# Portfolio.V3

./: Portfolio.sln
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: AboutMeRepository.cs  ProjectImageRepository.cs  ProjectRepository.cs  WorkRepository.cs
Business/Repository/IRepository/: IProjectImageRepository.cs  IWorkRepository.cs
Common/: SD.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: AboutMe.cs  ApplicationDbContext.cs  ApplicationUser.cs  Project.cs  ProjectImage.cs  Work.cs
DataAccess/Migrations/: 20210730231910_CreateDatabase.Designer.cs  20210730231910_CreateDatabase.cs  20210808003133_AddAboutMeToDb.Designer.cs  20210808003133_AddAboutMeToDb.cs  20210808022637_AddAboutMeToDb2.Designer.cs  20210808022637_AddAboutMeToDb2.cs  ApplicationDbContextModelSnapshot.cs
Models/: AboutMeDTO.cs  AuthenticationDTO.cs  AuthenticationResponseDTO.cs  Category.cs  ErrorModel.cs  ProjectDTO.cs  ProjectImageDTO.cs  RegisterationResponseDTO.cs  Skills.cs  WorkDTO.cs
Portfilo_Api/: Portfilo_Api.csproj  Program.cs  Startup.cs  appsettings.json
Portfilo_Api/Controllers/: AboutMeController.cs  AccountController.cs  ProjectController.cs  WorkController.cs
Portfilo_Api/Helper/: APISettings.cs
Portfilo_Api/Properties/: launchSettings.json
Portfolio_server/: App.razor  Portfolio_server.csproj  Program.cs  Startup.cs  _Imports.razor  tailwind.config.js
Portfolio_server/Areas/Identity/: IdentityHostingStartup.cs
Portfolio_server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Portfolio_server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Portfolio_server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Portfolio_server/Helper/: IJSRuntimeExtension.cs
Portfolio_server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Portfolio_server/Pages/AboutMe/: AboutMe.razor
Portfolio_server/Pages/Project/: ProjectList.razor  ProjectUpsert.razor
Portfolio_server/Pages/Shared/: _Layout.cshtml
Portfolio_server/Pages/Work/: WorkList.razor  WorkUpsert.razor
Portfolio_server/Properties/: launchSettings.json
Portfolio_server/Service/: DbInitializer.cs  FileUpload.cs
Portfolio_server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
Portfolio_server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SerchBar.razor
Portfolio_server/wwwroot/css/: site.min.css
WASM.V1/: Program.cs  WASM.V1.csproj  _Imports.razor
WASM.V1/Pages/: About.razor  Contact.razor  Index.razor  Landing.razor  ProjectList.razor  WorkExperience.razor
WASM.V1/Properties/: launchSettings.json
WASM.V1/Service/: AboutMeService.cs  ProjectService.cs  WorkService.cs
WASM.V1/Service/IService/: IAboutMeService.cs  IProjectService.cs  IWorkService.cs
WASM.V1/Shared/: Footer.razor  MainLayout.razor
WASM.V1/wwwroot/: appsettings.json  index.html
