\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Portfolio_Server.exe
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\.DS_Store
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\FONT-LICENSE
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\ICON-LICENSE
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\README.md
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.min.css
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\.DS_Store
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\1870e440-11b7-4371-815c-af00ef2fec85.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\30101542-1171-436c-891f-c2f9fb17d556.png
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\3069c009-0a9d-4b25-b26d-44d1eb2b85c5.png
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\422f7b45-134b-45ff-8f2b-8f7f21d8bbad.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\51929f83-3131-4102-b73c-3f7b68529de5.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\5bf8e497-489f-48b9-bc20-9d5eff578c8d.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\5cbeaa34-3a42-4317-8fcb-ee4c3c222e22.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\62706d09-f0c2-475a-a954-e06962da3020.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\6ac3d2f1-bf62-4b6c-9874-facaf60a6642.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\6be376d4-b934-4233-b020-9225b5a29993.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\715a2fe1-7fac-4a9b-bd16-12fd14501e22.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\8483e91c-7267-4fef-99b6-8fcda9b9b5e8.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\8fbe77e8-9042-420e-a44b-e3a8c3e03c64.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\91af00b2-a252-44c8-b319-db9930ca6af7.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\9835dc06-000b-49c9-90b7-59d0d2fc7948.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\98969ad0-7b38-4568-84c1-3dc531809359.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\a600e94b-f4d8-4f45-a9c4-8c28ea7da774.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\aea179e0-6629-48d5-af61-824e20dd3dc4.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\b3eb8168-e745-4b15-bf2e-f0ac629c9324.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\b53cc251-aa9e-41c1-bc3d-9e3e9b800aa6.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\c0c0b815-be70-47f0-95ec-5e1c7138fb39.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\d2275b1a-b246-4521-b607-89e9077b1a4c.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\dc7aa276-9dd6-4415-a0df-e0c359c113d6.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\e427349b-ad1d-479e-a4b1-8604e9a4563a.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\e43141fd-0a93-4cc0-b127-c8311cd51bab.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\e803ba59-33e3-46ae-b6cc-423a4f12564b.jpg
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\js\common.js
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\appsettings.json
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\package-lock.json
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\package.json
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Portfolio_Server.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Portfolio_Server.runtimeconfig.json
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Portfolio_Server.pdb
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\AutoMapper.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Humanizer.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Components.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.JSInterop.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\MudBlazor.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\System.Composition.AttributedModel.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\System.Composition.Convention.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\System.Composition.Hosting.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\System.Composition.Runtime.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\System.Composition.TypedParts.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\System.IO.Pipelines.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Business.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Common.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\DataAccess.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Models.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Business.pdb
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Common.pdb
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Models.pdb
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\DataAccess.pdb
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Portfolio_Server.Views.dll
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Portfolio_Server.Views.pdb
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\MudBlazor\MudBlazor.min.css
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\MudBlazor\MudBlazor.min.js
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\css\site.css
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\favicon.ico
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\js\site.js
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\LICENSE.md
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.js
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.js
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.map
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\LICENSE.txt
\\Mac\Home\Documents\GitHub\Portfolio_Server\Portfolio_server\obj\Release\net5.0\PubTmp\Out\Portfolio_Server.deps.json
