<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
<!--    <NpmLastInstall>node_modules/.last-install</NpmLastInstall>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MudBlazor" Version="5.0.15" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\RoomImages\b4a4b295-8f17-408f-8a79-b373e1e2a61f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\RoomImages\bade2441-ef6e-4b09-9e8e-f7373c0bc46d.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Images" />
  </ItemGroup>

<!--  <Target Name="CheckForNpm" BeforeTargets="NpmInstall">-->
<!--    <Exec Command="npm -v" ContinueOnError="true">-->
<!--      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />-->
<!--    </Exec>-->
<!--    <Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />-->
<!--  </Target>-->
<!--  <Target Name="NpmInstall" BeforeTargets="BuildCSS" Inputs="package.json" Outputs="$(NpmLastInstall)">-->
<!--    <Exec Command="npm install" />-->
<!--    <Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />-->
<!--  </Target>-->
<!--  <Target Name="BuildCSS" BeforeTargets="Compile">-->
<!--    <Exec Command="npm run buildcss:dev" Condition=" '$(Configuration)' == 'Debug' " />-->
<!--    <Exec Command="npm run buildcss:release" Condition=" '$(Configuration)' == 'Release' " />-->
<!--  </Target>-->
</Project>
